    name: Jekyll deploy to gh-pages
    on:
      push:
        branches: [main]
    jobs:
      deploy:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout
            uses: actions/checkout@v4
          - name: Build site
            uses: jekyll/action@main
            with:
              destination: gh-pages
              build: |
                jekyll build -d gh-pages
          - name: Deploy
            uses: JamesIrons/gh-pages-deploy-action@v1
            with:
              destination: gh-pages
              branch: gh-pages
              target: /
